<!DOCTYPE html>
<html>
<head>
<title>Domaci Forma Page</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sportsko Drustvo Tranformator i KK Elektricar u saradnji sa navijackom organizacijom Banderasi"/>
<meta name="keywords" content="Kosarkaski Klub ElektricaR, KK Elektricar, MUNJE, Sportsko Drustvo Tranformator,selo Bistra Svecica "/>

<meta name="author" content="Dusan Jankovic" />
<meta name="copyright" content="KK Elektricar" />

<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">



 <style>

/*----RESET START------*/
  *{
    margin: 0;
    padding: 0;

  }

/*----RESET START------*/

  .container{
    width: 850px;
    height: 2200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 83px;
    background-color: #5e98a8;
  }

/*-------NAV BAR START--------*/
  nav{
    overflow: hidden;
    background-color: #a2c1db;
    position: fixed;
    top: 0;
    width: 850px;
    }

  img {
    padding-top: 2px;
    float:left;
    height: 80px;

  }
  nav a:hover {
    background-color: #ddd;
    color: black;}

  nav a {
    display: block;
    float: right;
    color: #374149;
    text-align: center;
    padding: 20px 20px;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 33px;

}
/*-------NAV BAR END--------*/

/*----HEADER START-----*/
  button{
    cursor: pointer;   /*Ne znam zasto radi i u nav baru*/
    font-family: 'Cinzel', serif;
    font-weight: bold;
    color: #f2d600;
    width: 100%;
    font-size: 50px;
    height: 175px;
    background-color: #c94c4c;
    border: solid #742c2d 5px;
  }
  button:hover{
    cursor: pointer;   /*Ne znam zasto radi i u nav baru*/
    font-family: 'Cinzel', serif;
    font-weight: bold;
    color: #c94c4c;
    width: 100%;
    font-size: 50px;
    height: 175px;
    background-color: #f2d600;
    border: solid #742c2d 5px;
    }

  h1{
    font-family: 'Cinzel', serif;
    text-align: center;
    margin-top: 20px;
  }



/*----HEADER END----*/

/*------ARTICLE START---------*/

#onama{
  height: 80px;
}
  article {
    font-family: 'Cardo', serif;
    text-align: justify;
    padding: 2% 4%;
    position: static;
  }
  article h4 {
    padding: 4% 0%;
    font-size: 20px;
    font-weight: 900;
  }
  article p {
    text-indent: 50px;
    font-size: 17px;

}

/*------ARTICLE END---------*/

/*----FORM START------*/
  form{
    margin:0% 4%;
    position: static;
  }
  fieldset{
    width: 46%;
  }
  .levi {
    float: left;
    height: 300px;
  }
    .desni{
      float: right;
      height: 300px;
    }
  input{
    margin: 1%;
  }

  form span{
    color: red;
    font-size: 13px;
  }



/*----FORM END------*/

/*-----ASIDE START---------*/
  section{
    width: 100%;
  }
  aside{
    width: 387px;
    color: #cedcfd;
    height: 530px;
    background-color: #3a4e80;
    float: left;
    font-family: 'Cinzel', serif;
  }
  aside:nth-child(1) {
    margin:5% 0% 5% 4%;
  }
  aside:nth-child(2) {
    margin:5% 0% 5% 1%;
  }
  aside h4{

    text-align: center;
    margin: 4% 0%;
}
  hr{
    display: block;
      height: 1px;
      border: 0;
      border-top: 2px solid #cedcfd;
      margin: 1em 0;
      padding: 0;

  }
  aside img{
    height: 365px;
    border-radius: 50%;
    margin: 1% 0% 7% 3%;


  }

/*-----ASIDE END---------*/

  video{
    margin-left: 4%;
    width: 387px;

  }

  audio{
    margin-left: 1%;
    width: 387px;
  }

  h4{
    font-family: 'Cardo', serif;
  }

/*-------FOOTER START-------*/
  footer{
    width: 100%;
    height: 200px;
    margin-top: 50px;
    background-color: #a2c1db;
  }

  footer p{
    font-family: 'Cardo', serif;

  }

/*-------FOOTER END-------*/

  </style>
</head>
<body>



  <div class="container">
    <nav >
      <img src="slike/logo_kosarkaski_klub.png" alt="Logo">
      <a href="#kontakt">kontakt</a>
      <a href="#onama">o nama</a>
      <a href="#">home</a>
    </nav>



      <header >



        <button  type="button" onclick="alert('&#9889;&#9889;&#9889;SPOJI PLUS I MINUS AKO SMES&#9889;&#9889;&#9889;')">PAZNJA VISOK NAPON &#9889;&#9889;&#9889;</button>
        <div id="onama"></div>
        <h1 >Kosarkaski Klub ElektricaR</h1>
      </header >
      <main>

        <article >

          <p>KK Elektricar (aka MUNJE&#9889;&#9889;&#9889;) u saradnji sa navijackom organizacijom Banderasi
            vas pozivaju da dodjete i prikljucite se Visokom Naponu i da postanete deo
            strujnog kola jer kad MUNJE &#9889;&#9889;&#9889; Igraju varnice sevaju. &#9889;&#9889;&#9889;
          </p>

          <h4>Istorija Kluba</h4>

          <p>
            Otvaranjem prve termoelektrane u selu Bistra Svecica i strvanjem Sportskog Drustva Transformator,
            postojala je zelja za osnivanjem kluba koja se realizovala 1921. Do njegovog zvanicnog priznanja doslo je koriscenjem
            prave kozne lopte umesto svinjskog mehura 1931 na utakmici protiv Paprenih Dabrova, koju su MUNJE&#9889;&#9889;&#9889; dobili rezultatom 43:18.

          </p>

          <h4>U tradiciji dugoj 87 godina, <br> Elektricari su izvojevali mnoge velike trijumfe :</h4>


          <ul>
            <li>1. Mesto medjunarodnog skupa Ne znam Gde Je Levo</li>
            <li>1. Mesto festivala Lupam Dzipove Tamicem Sa RollBarr-ovima</li>
            <li>4. Mesto 6. lige Usikanih Filozofa</li>
            <li>Osmina Finala kupa Planinskih Krajeva</li>
          </ul>

        </article>



        <form action="register.php" method="post">
          <fieldset class="levi">
            <legend>Osnovne Informacije</legend>
            Ime <span>*</span> <br>
            <input type="text" name="ime" placeholder="Milan" required> <br>
            Prezime <span>*</span> <br>
            <input type="text" name="prezime" placeholder="Milanovic" required>
            <br>
            Godiste  <br>
            <select name="godiste">
              <option value="9-14">9-14</option>
              <option value="15-18" selected>15-18</option>
              <option value="19-30">19-30</option>
              <option value="30+">30+</option>
            </select> <br>

            Pol <br>
            <input type="checkbox" name="pol" value="musko" checked="checked"> Musko<br>
            <input type="checkbox" name="pol" value="zensko"> Zensko<br>
          </fieldset>

          <fieldset class="desni">
            <legend>Dodatne informacije</legend>
            Pozicija <br>
            <input type="radio" name="pozocija" value="bek" checked> Bek<br>
            <input type="radio" name="pozocija" value="krilni centar"> Krilni Centar<br>
            <input type="radio" name="pozocija" value="krilo"> Krilo <br>
            <input type="radio" name="pozocija" value="plejmejker"> Plejmejker<br>
            <input type="radio" name="pozocija" value="centar"> Centar <br>

            Visina <br>
            <input type="text" name="visina" placeholder="1,92m"> <br>

            Upload File
            <ul>
              <li>
                <input type="file" style="margin-bottom:1%;">
              </li>
              <a href="#">Delete</a><br></ul>
              <a href="#" style="margin-left:4%;">Add</a>
          </fieldset>
            <input style="width: 150px; font-size: 30px;" type="submit" value="Submit">



        </form>

        <section >




            <aside >
              <h4>Direktor Kluba</h4> <hr>
              <img class="prva" src="slike/direktor.jpg" alt="Direktor">
              <h4>Mico (Cackalica) Kraduckovic</h4>
            </aside>

            <aside class="">
              <h4>Glavni Trener</h4> <hr>
                <img class="druga" src="slike/trener.jpg" alt="Trener">
                <h4>Muta (Frcko) Pletinovic Frckovic</h4>
            </aside>




               <!--imam zvuk nemam sliku-->

            <video  height="350" controls >
                    <source src="audio_video/video1.mp4" type="video/mp4">
                    <source src="audio_video/video1.ogv" type="video/ogv">

                      Your browser does not support the video tag.
            </video>

                  <!--imam zvuk nemam sliku-->

            <audio controls>

                    <source src="audio_video/audio.mp3" type="audio/mpeg">
                      Your browser does not support the video tag.

            </audio>

            <h4 style="float:left; margin-left:4%;" >Nasi Igraci</h4>
            <h4 style="float:right ; margin-right:4%">Nasa Himna</h4>




        </section>
       <footer id="kontakt" ><h1>KONTAKT</h1>
          <p> Kosarkaski Klub ElektricaR</p>
          <p>Grad-Dalekovod 43 </p>
          <p>Ulica-Nikole Tesle 23</p>

          <p>Email:<a href="mailto:kk.elektro@spoji+i-.com?Subject=Hello%20again"
                            target="_top">kk.elektro@spoji+i-.com</a><p>

          <p>Frizura Na Struja &reg; </p>

          <copyright>2018 Refsnes Data as. All rights reserved.</copyright>

        </footer>


      </main>

  </div>



</body>
</html>
